<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
</head>
<body>
    <form action="post">
        <h1>Quick Quiz form</h1>

        <div>
            <label for="username">Name</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>

        <div>
            <label for="cityname">City</label>
            <input type="text" id="cityname" name="cityname" placeholder="city name">
        </div>
    </form>
</body>
</html>